# GCDS.NetTemplate

./: .gitignore  GC.WebTemplate.GCDS.sln  GCDS.NetTemplate.sln  LICENSE  README.md
.github/: pull_request_template.md
.github/workflows/: build-and-test.yml  release-and-publish.yml
GC.WebTemplate.GCDS/: Program.cs
GCDS.NetTemplate/: GCDS.NetTemplate.csproj  GCDS.NetTemplate.targets  Program.cs  appsettings.json
GCDS.NetTemplate.MVC.Sanity/: GCDS.NetTemplate.MVC.Sanity.csproj  Program.cs  appsettings.json
GCDS.NetTemplate.MVC.Sanity/Controllers/: HomeController.cs
GCDS.NetTemplate.MVC.Sanity/Models/: Banner.cs  ErrorViewModel.cs
GCDS.NetTemplate.MVC.Sanity/Properties/: launchSettings.json
GCDS.NetTemplate.MVC.Sanity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GCDS.NetTemplate.MVC.Sanity/Views/Home/: Home.cshtml  Index.cshtml  Internal.cshtml  InternalSideNav.cshtml  InternalSideNavVariant.cshtml  SideNav.cshtml  SideNavVariant.cshtml
GCDS.NetTemplate.MVC.Sanity/Views/Shared/: Banner.cshtml  CustomNav.cshtml  Links.cshtml
GCDS.NetTemplate.Razor.Sanity/: GCDS.NetTemplate.Razor.Sanity.csproj  Program.cs
GCDS.NetTemplate.Test/: AssertionEngineInitializer.cs  AutoNSubstituteData.cs  GCDS.NetTemplate.Test.csproj
GCDS.NetTemplate.UI.Test/: AccessibilityChecker.cs  AccessibilityTests.cs  GCDS.NetTemplate.UI.Test.csproj  PlaywrightFixture.cs  RazorCompatibilityTests.cs
GCDS.NetTemplate/Components/: Common.cs  CommonLinkBase.cs  CommonProps.cs  CustomPartial.cs  ExtAppHeader.cs  ExtAppHeaderTop.cs  ExtHeadElement.cs  ExtHeadElementsExtentions.cs  ExtHtmlElement.cs  ExtHtmlElementsExtentions.cs  ExtLanguageSelector.cs  ExtSiteTitle.cs  ExtSkipTo.cs  Footer.cs  GcdsBreadcrumbs.cs  GcdsDateModified.cs  GcdsFooter.cs  GcdsHeader.cs  GcdsLangToggle.cs  GcdsLink.cs  GcdsLinksExtensions.cs  GcdsNavGroup.cs  GcdsNavLink.cs  GcdsSearch.cs  GcdsSideNav.cs  GcdsSignature.cs  GcdsTopNav.cs  GcdsTopicMenu.cs  Header.cs  ICommon.cs  IHeaderSkipSlot.cs  ILink.cs  IMenu.cs  INavLink.cs  ISlotHeader.cs  ISlotHeaderMenu.cs  ISlotHeaderNavLink.cs  ISlotHeaderSkipTo.cs  ISlotNavLink.cs  ISlotSideNav.cs  (+5 more)
GCDS.NetTemplate/Components/Custom/: AppHeaderTop.cs  CustomPartial.cs  ExtAppHeader.cs  ExtAppHeaderTop.cs  ExtLanguageSelector.cs  ExtSiteTitle.cs  ExtSkipTo.cs  InternalAppHeader.cs  LanguageSelector.cs  SiteTitle.cs  SkipTo.cs
GCDS.NetTemplate/Components/Gcds/: Breadcrumbs.cs  DateModified.cs  Footer.cs  GcdsBreadcrumbs.cs  GcdsDateModified.cs  GcdsFooter.cs  GcdsHeader.cs  GcdsLangToggle.cs  GcdsLink.cs  GcdsNavGroup.cs  GcdsSearch.cs  GcdsSignature.cs  GcdsTopNav.cs  GcdsTopicMenu.cs  Header.cs  LangToggle.cs  Link.cs  NavGroup.cs  Search.cs  Signature.cs  TopNav.cs  TopicMenu.cs
GCDS.NetTemplate/Controllers/: HomeController.cs
GCDS.NetTemplate/Core/: CommonConstants.cs  Constants.cs  CultureManager.cs  CultureProviderMiddleware.cs  FilterHandler.cs  FilterHandlers.cs  ITemplateRegister.cs  Initializer.cs  ServiceCollectionExtensions.cs  TemplateActionFilter.cs  TemplateCultureProvider.cs  TemplatePageFilter.cs  TemplateRegister.cs  TemplateTypeAttribute.cs
GCDS.NetTemplate/Models/: ITemplateModel.cs  TemplateModel.cs
GCDS.NetTemplate/Properties/: launchSettings.json
GCDS.NetTemplate/Templates/: Basic.cs  ITemplate.cs  ITemplateAccessor.cs  ITemplateBase.cs  ITemplateRegister.cs  InternalApp.cs  Splash.cs  Template.cs  TemplateAccessor.cs  TemplateActionFilter.cs  TemplateBase.cs  TemplateExtensions.cs  TemplatePageFilter.cs  TemplateRegister.cs  TemplateSettings.cs  TemplateTypeAttribute.cs
GCDS.NetTemplate/Templates/Custom/: InternalAppTemplate.cs  SplashTemplate.cs
GCDS.NetTemplate/Templates/Gcds/: BasicTemplate.cs
GCDS.NetTemplate/Utils/: Constants.cs  CultureConfiguration.cs  HeadElement.cs  HeadElementsExtentions.cs  ITemplateModelAccessor.cs  ITemplateSettings.cs  ServiceCollectionExtensions.cs  TemplateCultureProvider.cs  TemplateModelAccessor.cs  TemplateSettings.cs  ViewDataDictionaryExtensions.cs
GCDS.NetTemplate/Views/: _ViewStart.cshtml
GCDS.NetTemplate/Views/Shared/: Breadcrumbs.cshtml  Footer.cshtml  Head.cshtml  HeadSettings.cshtml  Header.cshtml  Link.cshtml  Menu.cshtml  NavLink.cshtml  RandomBackground.cshtml  Search.cshtml  SlotHeaderMenu.cshtml  TopNav.cshtml  TopicMenu.cshtml  _Layout.Basic.cshtml  _Layout.Default.cshtml  _Layout.Internal.cshtml  _Layout.InternalApp.cshtml  _Layout.Splash.cshtml
GCDS.NetTemplate/Views/Shared/Custom/: AppHeaderTop.cshtml  ExtAppHeader.cshtml  ExtAppHeaderTop.cshtml  ExtLanguageSelector.cshtml  ExtSiteTitle.cshtml  ExtSkipTo.cshtml  InternalAppHeader.cshtml  LanguageSelector.cshtml  SiteTitle.cshtml  SkipTo.cshtml
GCDS.NetTemplate/Views/Shared/GCDS.NetTemplate/: ExtAppHeader.cshtml  ExtAppHeaderTop.cshtml  ExtHeadSettings.cshtml  ExtHtmlElement.cshtml  ExtLanguageSelector.cshtml  ExtPageIdentifier.cshtml  ExtSiteTitle.cshtml  ExtSkipTo.cshtml  GcdsBreadcrumbs.cshtml  GcdsDateModified.cshtml  GcdsFooter.cshtml  GcdsHeader.cshtml  GcdsLangToggle.cshtml  GcdsLink.cshtml  GcdsNavGroup.cshtml  GcdsNavLink.cshtml  GcdsSearch.cshtml  GcdsSideNav.cshtml  GcdsSignature.cshtml  GcdsTopNav.cshtml  GcdsTopicMenu.cshtml  PageIdentifier.cshtml  SlotHeader.cshtml  SlotHeaderMenu.cshtml  SlotNavLinks.cshtml  SlotSideNav.cshtml  _Layout.Base.cshtml  _Layout.Basic.cshtml  _Layout.Common.cshtml  _Layout.InternalApp.SideNav.cshtml  _Layout.InternalApp.cshtml  _Layout.SideNav.cshtml  _Layout.Splash.cshtml  _Layout.cshtml
GCDS.NetTemplate/Views/Shared/Gcds/: Breadcrumbs.cshtml  DateModified.cshtml  Footer.cshtml  GcdsBreadcrumbs.cshtml  GcdsDateModified.cshtml  GcdsFooter.cshtml  GcdsHeader.cshtml  GcdsLangToggle.cshtml  GcdsLink.cshtml  GcdsNavLink.cshtml  GcdsSearch.cshtml  GcdsSignature.cshtml  GcdsTopNav.cshtml  GcdsTopicMenu.cshtml  Header.cshtml  LangToggle.cshtml  Link.cshtml  NavLink.cshtml  Search.cshtml  Signature.cshtml  TopNav.cshtml  TopicMenu.cshtml
GCDS.NetTemplate/wwwroot/scripts/: LoadRandomBackground.js
GCDS.NetTemplate/wwwroot/styles/: BackgroundCover.css  GCDS.NetTemplate.css
(+61 files in other folders)
