<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Static files -->
    <!-- <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)contentFiles\any\any\wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath> -->

    <!-- Razor views -->
    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)contentFiles\any\any\Views\**\*.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Views\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <Target Name="IncludeGCDSStaticFiles" AfterTargets="Build">
    <ItemGroup>
      <!-- <Content Include="$(MSBuildThisFileDirectory)contentFiles\any\any\wwwroot\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </Content> -->
      <Content Include="$(MSBuildThisFileDirectory)contentFiles\any\any\Views\**\*.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>Views\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </Content>
    </ItemGroup>
  </Target>
</Project>
