<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<StaticWebAssetBasePath>GCDS.NetTemplate</StaticWebAssetBasePath>

		<!-- Nuget metadata -->
		<PackageId>GCDS.NetTemplate</PackageId>
		<Version>0.4.0</Version>
		<Authors>Shaun Laughland</Authors>
		<Title>.NET wrapper for the GC Design System</Title>
		<PackageTags>dotnet, GCDS, design system, template, GC, CDTS</PackageTags>
		<Description>This provides a template but also a wrapper to naitively leverage the GC Design System that is distributed over a CDN</Description>
		<Copyright>Copyright (c) Government of Canada - Gouvernement du Canada 2025</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/s-laugh/GCDS.NetTemplate</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/s-laugh/GCDS.NetTemplate/releases</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include README in NuGet package root -->
		<None Include="../README.md" Pack="true" PackagePath="" />
		<!-- Copy the icon from wwwroot/images to the natural path -->
		<None Include="icon.png" Pack="true" PackagePath="" />

		<None Include="GCDS.NetTemplate.targets" Pack="true" PackagePath="build\net8.0\" />
	</ItemGroup>

	<Target Name="CopyIconToRoot" BeforeTargets="Build">
		<Copy SourceFiles="wwwroot/images/icon.png" DestinationFiles="icon.png" SkipUnchangedFiles="true" />
	</Target>

	<!-- Gnerate a static assests path name to refrence the smae StaticWebAssetBasePath in the PropertyGroup-->
	<Target Name="GenerateStaticAssetsConst" BeforeTargets="CoreCompile">
		<MakeDir Directories="Generated" />
		<PropertyGroup>
			<_Code>
namespace GCDS;
public static class Assets
{
	public const string BasePath = "$(StaticWebAssetBasePath)";
}
			</_Code>
			<_CodeEscaped>$([MSBuild]::Escape($(_Code)))</_CodeEscaped>
		</PropertyGroup>
		<WriteLinesToFile File="Generated/StaticAssets.g.cs" Overwrite="true" Lines="$(_CodeEscaped)" />
	</Target>

</Project>
