<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Razor views -->
    <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)contentFiles\any\any\Views\**\*.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Views\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <Target Name="IncludeGCDSStaticFiles" AfterTargets="Build">
    <ItemGroup>
      <Content Include="$(MSBuildThisFileDirectory)contentFiles\any\any\Views\**\*.cshtml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>Views\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </Content>
    </ItemGroup>
  </Target>
</Project>
