<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCDS.NetTemplate\GCDS.NetTemplate.csproj" />
  </ItemGroup>

</Project>
